
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandwich</title>
        <style>
            /* Estilos para el contenedor del sándwich */
            .sandwich {
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                background-color: #f7f7f7;
                border: 2px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            /* Estilos para los ingredientes del sándwich */
            .ingredientes {
                font-size: 18px;
                margin-bottom: 10px;
            }

            /* Estilos para el título */
            h1 {
                text-align: center;
                font-size: 24px;
                color: #333;
            }

            /* Estilos para el precio */
            .precio {
                font-size: 20px;
                font-weight: bold;
                color: #dc3545;
            }
        </style>
    </head>
    <body>
        <h1>Tu Sandwich Personalizado</h1>
        <img src="sandwich.jpg" alt="Sandwich" style="display: block; margin: 0 auto; width: 50%;" />
        <div class="sandwich">
            <!-- Aquí se mostrarán los ingredientes del sándwich -->
            <p class="ingredientes">Pan: <span id="pan">Pan de molde </span></p><p class="ingredientes">Carne: <span id="carne">Pavo</span></p><p class="ingredientes">Queso: <span id="queso">Gouda</span></p><p class="ingredientes">Vegetal 1: <span id="vegetal 1"></span></p><p class="ingredientes">Vegetal 2: <span id="vegetal 2"></span></p><p class="ingredientes">Salsa: <span id="salsa">Mayonesa</span></p><p class="ingredientes">Precio: <span id="precio">3.0</span></p>
            <p class="ingredientes">Precio Total: <span class="precio" id="precio">3.0 $</span></p>
        </div>
        <script>
            // Actualizar el contenido de las etiquetas span con los ingredientes seleccionados
            const ingredientes = {'Pan': 'Pan de molde ', 'Carne': 'Pavo', 'Queso': 'Gouda', 'Vegetal 1': '', 'Vegetal 2': '', 'Salsa': 'Mayonesa', 'Precio': 3.0};
            Object.entries(ingredientes).forEach(([key, value]) => {
                document.getElementById(key.toLowerCase()).textContent = value;
            });
        </script>
    </body>
    </html>
    